<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Learn - Followers</title>
    <link rel="stylesheet" href="vendors/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="follow-wrapper">
        <header class="d-flex-sb">
            <a href="profile.html"><i class="bi bi-arrow-left"></i></a>
            <h3>Moyinoluwa</h3>
            <a href="#"><i class="bi bi-person-plus"></i></a>
        </header>
        
        <nav class="d-flex-sa">
            <a href="#" class="active">Followers</a>
            <a href="following.html">Following</a>
        </nav>

        <div class="followers">
            <li class="follower d-flex-sb">
                <a href="friends-profile.html">
                    <div class="follower-img"><img src="img/friends-profile-img/user1.jpg"></div>
                    
                    <div class="follower-info">
                        <h4>Leonardo Ndunche</h4>
                        <p>@Leonardo</p>
                    </div>
                </a>
                <div class="follow-btn"><button class="btn btn-danger">Follow</button></div>
            </li>

            <li class="follower d-flex-sb">
                <a href="friends-profile.html">
                    <div class="follower-img"><img src="img/friends-profile-img/user2.jpg"></div>
                    
                    <div class="follower-info">
                        <h4>Taofeek Ibrahim</h4>
                        <p>@tao_IB</p>
                    </div>
                </a>
                <div class="follow-btn"><button class="btn btn-danger">Follow</button></div>
            </li>

            <li class="follower d-flex-sb">
                <a href="friends-profile.html">
                    <div class="follower-img"><img src="img/friends-profile-img/user3.jpg"></div>
                    
                    <div class="follower-info">
                        <h4>Joses Jones</h4>
                        <p>@jjones</p>
                    </div>
                </a>
                <div class="follow-btn"><button class="btn btn-gray">Following</button></div>
            </li>

            <li class="follower d-flex-sb">
                <a href="friends-profile.html">
                    <div class="follower-img"><img src="img/friends-profile-img/user4.jpg"></div>
                    
                    <div class="follower-info">
                        <h4>Olatona Moyinoluwa</h4>
                        <p>@genmartho</p>
                    </div>
                </a>
                <div class="follow-btn"><button class="btn btn-gray">Following</button></div>
            </li>
        </div>
    </section>

    <script src="js/jquery2.js"></script>
    <script src="js/index.js"></script>
</body>
</html>